//npm init -y
//npm i -s express body-parser cors
//npm i -g nodemon
//npm i -s -d nodemon
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
const router = express.Router();
const PORT = 6969;

app.use(cors()); //fontend เรียก API backend
app.use('/api', bodyParser.json(), router);
app.use('/api', bodyParser.urlencoded({ extended: false }), router);

//ข้อมูล
let product = {
    list: [
        { id: 1, name: "A", price: 123, amount: 10 },
        { id: 2, name: "B", price: 456, amount: 20 }
    ]
}

//nodemon index.js

//route
//http://localhost:6969/api/product PORT 6969
//http://localhost/api/product PORT 80

router.route('/product')
    .get((req, res) => {
        res.send(product.list)
    })





app.listen(PORT, () => {
    console.log('Server running is port', PORT);
})
