const express = require("express");
let bodyParser = require("body-parser");
let cors = require("cors");

const app = express();
const router = express.Router();
const PORT = 9999;

app.use(cors());
app.use("/api", bodyParser.json(), router);
app.use("/api", bodyParser.urlencoded({ extended: false }), router);

let products = { name: "F", price: 23 , amount: 50 };

router
  .route("/products")
  .get((req, res) => {
    res.send(products);
  })
  .put((req, res) => {
    products.name = req.body.name;
    res.send(products);
  });
app.listen(PORT, () => {
  console.log("Server running port ", PORT);
});